{
  "name": "learning",
  "homepage": "https://github.com/Bshitopls/JSLearning",
  "authors": [
    "Bshitopls"
  ],
  "description": "learning js",
  "main": "./www/index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.1.0",
    "bootstrap": "^3.3.6",
    "jquery": "2.2.4"
  }
}
